.video{
    width: 100%;
}

.channel-image{
    width: 40px;
    border-radius: 20px;
    cursor: pointer;
}

.channel-title{
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    
}

.channel-name,
.channel-stat{
    margin-top: 12px;
    font-size: 14px;
    color: gray;
    text-decoration: none;
}
.channel-stat{
    margin-top: 6px;
}

.channel-info{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
    width: 100%;
}

.video-preview{
    width: 100%;
}

.all-channels{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 50px;
    z-index: 200;
}

@media (max-width: 768px) {
    .all-channels{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 769px) and (min-width: 1199px){
    .all-channels{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .all-channels{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-div{
    position: relative;

}

.video-time{
    font-family: Roboto, Arial;
    font-size: 16px;
    position: absolute;
    color: white;
    background-color:rgb(39, 39, 39);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 2px;
    padding-left: 2px;
    right: 4px;
    bottom: 10px;
    border-radius: 2px;
}

.channel-image-main{
    position: relative;

}

.channel-image-main:hover .channel-image-amplified-details{
    opacity: 1;
    transition: opacity 0.15s;
}

.channel-image-amplified-details{
    position: absolute;
    right: -300px;
    bottom: 0;
    display: flex;
    justify-content: start;
    background-color: white;
    border: none;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    border-radius: 4px;
    width: 300px;
    z-index: 50;
    opacity: 0; 
    pointer-events: none;

}

.channel-image-amplified-div{
    width: 60px;
}

.channel-image-amplified{
    width: 100%;
    border-radius: 30px;
}
.channel-name-div{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    
}

.channel-name-amplified,
.channel-subscribers-amplified{
    font-size: 16px;
    color: gray;

}

.channel-title-link{
    color: black;
    text-decoration: none;

}
.channel-name-link{
    text-decoration: none;

}
